# badminton-community

badminton/: README.md  pom.xml
badminton/src/main/resources/: application-test.properties  application.properties
badminton/src/main/resources/mapper/friend/: FriendMapper.xml  FriendMsgRecordMapper.xml  FriendRequestMapper.xml
blog/: pom.xml
blog/src/main/java/com/cloud/: BlogApplication.java
blog/src/main/java/com/cloud/common/exception/: BlogException.java
blog/src/main/java/com/cloud/common/result/: Result.java  ResultEnum.java
blog/src/main/java/com/cloud/framework/config/: CorsConfig.java  MyMetaObjectHandler.java  MyWebConfig.java  MybatisPlusConfig.java  RedisConfig.java
blog/src/main/java/com/cloud/project/blog/controller/: BlogController.java  CategoryController.java  CommentController.java  TagController.java
blog/src/main/java/com/cloud/project/blog/entity/: Blog.java  Category.java  Comment.java  Tag.java
blog/src/main/java/com/cloud/project/blog/mapper/: BlogMapper.java  CategoryMapper.java  CommentMapper.java  TagMapper.java
blog/src/main/java/com/cloud/project/blog/service/: IBlogService.java  ICategoryService.java  ICommentService.java  ITagService.java
blog/src/main/java/com/cloud/project/blog/service/impl/: BlogServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  TagServiceImpl.java
blog/src/main/java/com/cloud/project/log/controller/: LoginLogController.java  OperateLogController.java  QuartzLogController.java  VisitLogController.java
blog/src/main/java/com/cloud/project/log/entity/: LoginLog.java  OperateLog.java  QuartzLog.java  VisitLog.java
blog/src/main/java/com/cloud/project/log/mapper/: LoginLogMapper.java  OperateLogMapper.java  QuartzLogMapper.java  VisitLogMapper.java
blog/src/main/java/com/cloud/project/log/service/: ILoginLogService.java  IOperateLogService.java  IQuartzLogService.java  IVisitLogService.java
blog/src/main/java/com/cloud/project/log/service/impl/: LoginLogServiceImpl.java  OperateLogServiceImpl.java  QuartzLogServiceImpl.java  VisitLogServiceImpl.java
blog/src/main/java/com/cloud/project/monitor/controller/: BlacklistController.java
blog/src/main/java/com/cloud/project/monitor/entity/: Blacklist.java
blog/src/main/java/com/cloud/project/monitor/mapper/: BlacklistMapper.java
blog/src/main/java/com/cloud/project/monitor/service/: IBlacklistService.java
blog/src/main/java/com/cloud/project/monitor/service/impl/: BlacklistServiceImpl.java
blog/src/main/java/com/cloud/project/system/controller/: CarouselController.java  LinkController.java  NoticeController.java  QuartzJobController.java  RoleController.java  SysUserController.java
blog/src/main/java/com/cloud/project/system/entity/: Carousel.java  Link.java  Notice.java  QuartzJob.java  Role.java  SysUser.java
blog/src/main/java/com/cloud/project/system/mapper/: CarouselMapper.java  LinkMapper.java  NoticeMapper.java  QuartzJobMapper.java  RoleMapper.java  SysUserMapper.java
blog/src/main/java/com/cloud/project/system/service/: ICarouselService.java  ILinkService.java  INoticeService.java  IQuartzJobService.java  IRoleService.java  ISysUserService.java
blog/src/main/java/com/cloud/project/system/service/impl/: CarouselServiceImpl.java  LinkServiceImpl.java  NoticeServiceImpl.java  QuartzJobServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java
blog/src/main/java/com/cloud/project/tool/controller/: LocalStorageController.java
blog/src/main/java/com/cloud/project/tool/entity/: LocalStorage.java
blog/src/main/java/com/cloud/project/tool/mapper/: LocalStorageMapper.java
blog/src/main/java/com/cloud/project/tool/service/: ILocalStorageService.java
blog/src/main/java/com/cloud/project/tool/service/impl/: LocalStorageServiceImpl.java
blog/src/main/resources/: application.properties
blog/src/main/resources/mapper/: BlogMapper.xml  LoginLogMapper.xml  NoticeMapper.xml  QuartzLogMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysUserMapper.xml  TagMapper.xml  TagMappingMapper.xml
blog/src/test/java/com/cloud/: MysqlGenerator.java  MysqlGenerator2.java  Test.java
(+114 files in other folders)
