server.port=8080



#mybatis-plus.global-config.db-config.logic-delete-field=deleted
#mybatis-plus.global-config.db-config.logic-delete-value=1
#mybatis-plus.global-config.db-config.logic-not-delete-value=0


spring.profiles.active=test

logging.level.com=debug


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 微信
wx.mp.appid=微信appid
wx.mp.secret=微信secret


# token头部
token.header=token
token.secret=123456
token.expireTime=30
