# 应用启动端口
server.port=8080

# tomcat配置
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
server.tomcat.threads.max=800
server.tomcat.threads.min-spare=30

# 日志等级
logging.level.com.cloud=debug
logging.level.org.springframework=warn

# spring 默认配置
spring.application.name=blog
spring.profiles.active=dev
# 文件上传
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

# mybatis-plus 配置
# 驼峰命名
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 允许 JDBC 支持自动生成主键
mybatis-plus.configuration.use-generated-keys=true
# 使用 reuse 执行器
mybatis-plus.configuration.default-executor-type=reuse
# 指定 mybatis 所用日志的具体实现
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
# 全局映射器启用缓存
mybatis-plus.configuration.cache-enabled=true


mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-field=deleted



